# maven-artifactory-example

./: .gitignore  pom.xml  settings.xml
manage/: mvn-deploy.bat
src/main/java/com/percyvega/utils/tax/: TaxOnTax.java
src/test/java/com/percyvega/utils/tax/: TaxOnTaxTest.java
